checkpoint_id=0
const_mann=
courant=0.5
dem_filename=
domain_decomposition=static
extbc_dir=
extbc_file=
factor_interval_domain_decomposition=1
gpu_direct_flag=0
h_infile=
hextra=0.001
hydrograph_filename=
input_format=BIN
it_count=0
it_print=3600
n_infile=
num_extbc=0
num_runoffs=0
num_sources=0
observation_loc_file=
open_boundaries=1
outfile_pattern=%s/%s/%s_%02d_%02d
output_format=ASC
output_option=PAR
print_interval=900
print_observation=1
print_option=huv
projection=EPSG:32616
qx_infile=
qy_infile=
runoff_filename=
runoff_map=
sim_duration=86400
sim_start_time=0
src_loc_file=
time_increment_fixed=0
time_series_flag=0
time_step=1.0
